@font-face {
	font-family: "Algerian";
	src: url("../font/Algerian Regular.ttf") format("truetype");
}

.modal-background {
	& #modal-new-request {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 26vw;
		height: 75vh;
		padding: 20px;
		background-color: #fff;
		border: 1px solid #3a00ad;

		& #menu-bar {
			display: flex;
			justify-content: center;
			flex-direction: row;
			position: relative;
			width: 100%;

			& .close {
				position: absolute;
				right: 0px;
				font-size: 26px;
				font-weight: bold;
				color: #000;
				background-color: #fff;
				border: none;
				cursor: pointer;
			}
		}

		& #content {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 30px;

			& #form-new-request {
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;

				& div.title,
				& div.category,
				& div.description {
					min-width: 20vw;
					background-color: #f4f4f4;
					border: 1px solid #000;
					border-radius: 10px;
				}

				& div.category {
					padding-right: 10px;
				}

				& label {
					position: relative;
					top: 9px;
					left: -25%;
					padding: 0 5px;

					& .label-text {
						position: relative;
						z-index: 1;
					}

					&::before {
						content: "";
						position: absolute;
						top: 50%;
						left: 0;
						width: 100%;
						height: 5px;
						background-color: #f4f4f4;
						z-index: 0; /* Fica atr√°s do texto */
					}
				}
				& input:focus {
					outline: none;
				}

				& input:-webkit-autofill {
					-webkit-box-shadow: 0 0 0px 1000px #f4f4f4 inset !important;
				}

				& input,
				& select,
				& textarea {
					position: relative;
					width: 100%;
					height: 6vh;
					background-color: #f4f4f4;
					border: none;
					border-radius: 10px;
					outline: none;
					padding: 0px 12px 0px 12px;
				}

				& textarea {
					height: 15vh !important;
					padding: 10px 12px;
					resize: none;
				}

				.button {
					width: 20vw;
					height: 6vh;
					margin: 30px 0px 0px 0px;
					padding: 0px;
				}
			}
		}
	}
}

#container {
	& #menu-bar {
		display: flex;
		justify-content: space-between;
		position: relative;
		width: 100vw;
		height: 11vh;
		top: 0px;

		& #brand {
			display: flex;
			align-items: center;

			& #logo {
				width: auto;
				height: 10vh;
				margin: 3px 0px 0px 3px;
			}

			& #brand-name {
				font-family: "Algerian", sans-serif;
				font-size: 3em;
				color: #3a00ad;
				margin: auto 0px auto 10px;
			}
		}

		& #user-actions {
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			width: 50%;

			& .new-request {
				width: 13vw;
				height: 6vh;
				border-radius: 10px;
			}

			& #user-name {
				font-size: 2em;
				font-weight: 700 !important;
				color: #000;
				margin: auto 40px auto 15px;
			}
		}
	}

	#content {
		height: 89vh;
		width: 100vw;
		padding: 2% 6%;

		& #table-tickets {
			height: 80vh;
			overflow: auto;
			border: 1px solid black;

			& table {
				width: 100%;
				text-align: center;
				border-collapse: collapse;

				& thead {
					position: relative;
					top: 0;
					z-index: 1;
					border: 1px solid black;

					& th {
						background-color: #6998e8;
						border: 1px solid black;
						height: 7.3vh;
					}
				}

				& td {
					height: 6.7vh;
					border: 1px solid black;
				}

				& tr {
					background-color: #f4f4f4;
				}

				& tr:nth-child(odd) {
					background-color: #d4d4d4 !important;
				}

				& .open {
					color: green;
					font-weight: bold;
				}

				& .in-progress {
					color: yellow;
					font-weight: bold;
				}

				& .closed {
					color: red;
					font-weight: bold;
				}
			}
		}
	}
}
