<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url("../static/img/PIM_background.jpg");
            background-size: cover;
            background-repeat: no-repeat;;
        }

        .login {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="login">
        <form action="/login" method="post">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
            <br> <!-- DEBUG: remove BR -->
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
            <br> <!-- DEBUG: remove BR -->
            <button type="submit">Entrar</button>
            <br> <!-- DEBUG: remove BR -->
            <a href="/cadastro">cadastrar</a>
        </form>
        {% for category, message in get_flashed_messages(with_categories=True) %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
</body>
</html>